plugins {
    id 'java'
    //application plugin
    id 'application'
    //plugin for JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    //JUnit Jupiter testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //Javalin
    implementation 'io.javalin:javalin:4.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.8'


    testImplementation 'com.konghq:unirest-java:3.13.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}

configurations {
    testCompile
}
javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}


//tell Gradle what to run
application {
    mainClass = 'GameBoard'
    applicationName = 'client-monopoly'
}

tasks.named('test') {
    useJUnitPlatform()
}
