# monopoly

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  Sprint 1Retrosperspective.md  TEAMWIKI.md  Test Results - monopoly_[test].html  settings.gradle
client/: build.gradle  playerinfo.json  settings.gradle
client/src/main/java/: Connection.java  LoginConnectionForm.java  module-info.java
client/src/main/java/Client/: Connection.java  GameBoard.java  GameBoardController.java  GenericMessage.java  GenericMessageController.java  LoginConnectionForm.java  MonopolyClient.java  SpaceMenuController.java
client/src/main/resources/Client/: GameBoard.fxml  connectionBox.fxml  genericMessage.fxml  spaceMenu.fxml  spaces.json
client/src/test/java/clientTest/: ClientTest.java  ConnectionTest.java
server/: Dockerfile  Gamestate.json  build.gradle
server/src/main/java/: module-info.java
server/src/main/java/Server/: CLI.java  GameContent.java  ServerInit.java
server/src/main/java/Server/handlers/: BasicHandler.java  GamestateController.java  addPlayerToGameHandler.java  getGameStateHandler.java  newGameHandler.java  newPlayerHandler.java  updateGameStateHandler.java
server/src/test/java/serverTest/: OneEqualsOne.java
