plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.0.1'
    implementation'org.slf4j:slf4j-simple:1.7.31'
    implementation'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(":library")

    implementation 'com.google.code.gson:gson:2.8.8'

    // Apache Commons CLI
    implementation 'commons-cli:commons-cli:1.5.0'
}

test {
    useJUnitPlatform()
}

//Application needed to run a project -- Madison

application {
    applicationName = 'server-monopoly'
    mainClass = 'Server.ServerInit'
}